Algoritmo Calcular_grupoeEje6
	
	Definir total_estudiantes, total_mujeres, total_hombres Como Entero
	definir porcentaje_mujeres, porcentaje_hombres Como Real
	mostrar "ingrese el total de estudiantes"
	leer total_estudiantes
	mostrar "ingrese el total de estudiantes mujeres"
	leer total_mujeres
	mostrar "ingrese el total de estudiantes hombres"
	leer total_hombres
	
	porcentaje_mujeres= total_mujeres*100/total_estudiantes
	mostrar "El porcentaje total de mujeres que hay en el grupo es de: ",porcentaje_mujeres
	porcentaje_hombres= total_hombres*100/total_estudiantes
	mostrar "El porcentaje total de mujeres que hay en el grupo es de: ",porcentaje_hombres
	
	
FinAlgoritmo
