Algoritmo ConcesionarioEje9
	definir tipo_vehiculo Como Entero
	mostrar "ingresa el numero correspondiente al vehiculo que desea comprar 1 para carro, 2 para moto, 3 para bicicleta, 4 para patineta y 5 para scooter eléctrica"
	leer tipo_vehiculo
	
	Segun tipo_vehiculo Hacer
		1:
			Mostrar "El vehiculo que usted quiere es carro tiene el 15%"
		2:
			Mostrar "El vehiculo que usted quiere es moto tiene el 15%"
		3:
			Mostrar "El vehiculo que usted quiere es bicicleta tiene el 10%"
		4:
			Mostrar "El vehiculo que usted quiere es patineta tiene el 10%"
		De Otro Modo:
		5:
			Mostrar "El vehiculo que usted quiere es una scooter eléctrica,tiene el 5%"
		
	Fin Segun
	
FinAlgoritmo
