Algoritmo Datos
	definir cedula Como Entero
	Definir nombre Como Caracter
	definir apellidos Como Caracter
	definir edad Como Entero
	Definir genero Como Caracter
	
	mostrar "Escriba su Cedula"
	leer cedula
	mostrar "Escriba su nombre"
	leer nombre
	mostrar "Escriba sus apellidos"
	leer apellidos
	mostrar "Escriba su edad"
	leer edad
	mostrar "Escriba su genero"
	leer genero
	
	Mostrar "su cedula es: " cedula " su nombre es: " nombre "Sus apellidos son: "  apellidos " Su edad es: "  edad  " su genero es: "  genero
	
FinAlgoritmo
