//12-Escribir un programa que al ingresar un valor del 1 al 7 imprima el día de la semana al q corresponde.
//1.poner titulo
Algoritmo dias_semanaEje12
	//2.definir variables
	definir op Como Entero
	//3.procedimuiento
	//pedir los datos
	mostrar "Ingresa de 1 a 7 el dia que desea saber"
	leer op
	
	Segun op
		1:
			mostrar "Hoy es lunes"
		2: 
			mostrar "Hoy es martes"	
		3: 
			mostrar "Hoy es miercoles"
		4: 
			mostrar "Hoy es jueves"
		5: 
			mostrar "Hoy es viernes"
		6: 
			mostrar "Hoy es sabado"
		7: 
			mostrar "Hoy es domingo"
	FinSegun
	
	
FinAlgoritmo
