Algoritmo estratos_de_colombia
	

	Definir  estrato Como Entero
	mostrar "ingresa estrato"
	leer estrato
	
	Si estrato = 1 Entonces
		Mostrar  "usted puede tener caranchil"
	SiNo
		si estrato =2 Entonces
			mostrar "usted puede tener diabetes"
		SiNo
			Si estrato =3 Entonces
				mostrar "usted puede tener gastritis"
			SiNo
				Si estrato =4 Entonces
					mostrar "usted puede tener depresion"
				SiNo
					Si estrato=5 Entonces
						mostrar "usted puede tener dolor de espalda"
					SiNo
						mostrar "usted puede tener alergia"
					Fin Si
				Fin Si
			Fin Si
		FinSi
	Fin Si
	

FinAlgoritmo
