//10- Ingresar por pantalla un número entre 1 y 12, luego imprimir en letras el mes al
//que corresponde el valor ingresado y los signos del zodiaco. Ejemplo: si el valor, ingresado es 5, entonces imprimir "Mayo", "Tauro - Géminis".

Algoritmo Signos_del_zodiacoEje10
	
	definir num Como Entero
	mostrar "Ingresa de 1 a 12  mes que deseas saber tu signo"
	leer num
	
	Segun num
		1: 
			mostrar "Enero y su signo es capricornio hasta o acuario"
		2: 
			mostrar "febrero y su signo es acuario piscis"
		3: 
			mostrar "Enero es acuario del 21mar al 20feb"
		4: 
			mostrar "Enero es acuario del 21ene al 20feb"
		5: 
			mostrar "Enero es acuario del 21ene al 20feb"
		6: 
			mostrar "Enero es acuario del 21ene al 20feb"
		7: 
			mostrar "Enero es acuario del 21ene al 20feb"
		8: 
			mostrar "Enero es acuario del 21ene al 20feb"
		9: 
			mostrar "Enero es acuario del 21ene al 20feb"
		10: 
			mostrar "Enero es acuario del 21ene al 20feb"
		11: 
			mostrar "Enero es acuario del 21ene al 20feb"
		12: 
			mostrar "Enero es acuario del 21ene al 20feb"
	FinSegun
	
FinAlgoritmo
